--- dev/null    1970-01-01 00:00:00.000000000 +0000
+++ b/packages/devel/libcec/patches/01_libcec_fix_LG.patch      2017-11-16 09:44:00.557126100 +0000
@@ -0,0 +1,12 @@
+--- a/src/libcec/implementations/SLCommandHandler.cpp   2017-11-15 20:44:01.366277123 +0100
++++ b/src/libcec/implementations/SLCommandHandler.cpp   2017-11-15 20:42:42.745907806 +0100
+@@ -129,7 +129,7 @@
+   else if (command.parameters.size == 1 &&
+       command.parameters[0] == SL_COMMAND_REQUEST_RECONNECT)
+   {
+-    HandleVendorCommandPowerOn(command, false);
++    HandleVendorCommandPowerOnStatus(command);
+     return COMMAND_HANDLED;
+   }
+   else if (command.parameters.size == 1 &&
